add required to inputs

 foreach ($filter_items as $item){
        echo '<li id="pruduct' . $item[0] . '" class="list-inline-item d-sm-flex justify-content-sm-end filter_list_item">
						<div class="d-flex d-md-grid" id="filter_items">
						    <a href="product.php?p=' . $item[0] . '" id="producthref">
							<div class="order-last order-md-first" id="imagediv"><img src="product_images/' . $item[3] . '" /></div>
							<div class="d-md-flex justify-content-md-center">
								<div id="price">
									<div><span class="les_percent">15%</span><span class="les_price">Text</span></div>
									<div class="d-grid d-sm-inline-flex d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex"><span>' . $item[2] . '</span><span>تومان</span></div>
								</div>
							</div>
							<div class="d-md-flex justify-content-md-center order-md-first">
								<div id="name"><strong style="word-wrap: break-word;">' . $item[1] . '</strong></div>
							</div>
							</a>
							<button value="' . $item[0] . '" id="addtocartB" class="fas fa-cart-plus border rounded-pill d-none d-sm-flex justify-content-sm-center align-items-sm-center order-sm-first order-md-last f_add_cartB"></button>
						</div>
					</li>';
    }